<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Style.css">
</head>
       
<body>
    
     <div id="header">
    <img src="Images/logo.png"/>
    </div>
    <div id="tabs-top">
        
    <a href="#"> Animals </a>
    <a href="index.html"> MAP </a>
    <a href="Places.html"> Places </a>
        
    </div>
   <div id="main">
       <div id="content">
           <a class="info-box" href="Elephant.html">
               <img class="right" src="Images/next-arrow.png"/>
               <img src="Images/elephant-tn.png"/>
               <h3>ELEPHANTS</h3>
               <p>Gentle gaints of the jungle</p>
           
           </a>
           <a class="info-box" href="Gemsbok.html">
               <img class="right" src="Images/next-arrow.png"/>
               <img src="Images/gemsbok-tn.png"/>
               <h3>Gemsbok</h3>
               <p>Come and see the majestic gemsbok</p>
           
           </a>
           
       <a class="info-box" href="Giraffe.html">
               <img class="right" src="Images/next-arrow.png"/>
               <img src="Images/giraffe-tn.png"/>
               <h3>Giraffe</h3>
               <p>Our giraffes loves company!</p>
           
           </a>
           
           <a class="info-box" href="Gorrilla.html">
               <img class="right" src="Images/next-arrow.png"/>
               <img src="Images/gorilla-tn.png"/>
               <h3>Gorilla</h3>
               <p>Our gorilla are smartest but not the friendliest</p>
           
           </a>
           
       <a class="info-box" href="Koala.html">
               <img class="right" src="Images/next-arrow.png"/>
               <img src="Images/koala-tn.png"/>
               <h3>Koala</h3>
               <p>The koala is well known for their good memory </p>
           
           </a>
           <a class="info-box" href="Lion.html">
               <img class="right" src="Images/next-arrow.png"/>
               <img src="Images/lion-tn.png"/>
               <h3>Lion</h3>
               <p>The king of the jungle. </p>
               
             </a>
           
                <a class="info-box" href="Monkey.html">
               <img class="right" src="Images/next-arrow.png"/>
               <img src="Images/monkey-tn.png"/>
               <h3>Monkey</h3>
               <p>The smartest omnivore in the jungle. </p>
               
             </a>     
           
            <a class="info-box" href="Tiger.html">
               <img class="right" src="Images/next-arrow.png"/>
               <img src="Images/tiger-tn.png"/>
               <h3>Tiger</h3>
               <p>They are very good swimmers. Unlike many felids, tigers are strong swimmers. They often deliberately bathe in pond.</p>
               
             </a>    
           
           <a class="info-box" href="wartog.html">
               <img class="right" src="Images/next-arrow.png"/>
               <img src="Images/warthog-tn.png"/>
               <h3>Warthog</h3>
               <p>They’re vegetarians. Warthogs may appear to be ferocious little animals, and contrary to Pumba the warthog eating. </p>
               
             </a> 
           
           <a class="info-box" href="#">
               <img class="right" src="Images/next-arrow.png"/>
               <img src="Images/panda-tn.png"/>
               <h3>Panda</h3>
               <p>The giant panda's distinct black-and-white markings have two functions: camouflage and communication. </p>
               
             </a>
           
         
           
             
        
       </div>
    
    </div>
    <div id="tabs-bottom">
        
        <a href="weather.html"> WEATHER </a>
        <a href="Feedback.html"> FEEDBACK </a>
    </div>

</body>

</html>