<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Style.css">
</head>
       
<body>
    
     <div id="header">
    <img src="Images/logo.png"/>
    </div>
    <div id="tabs-top">
        
    <a href="#"> Animals </a>
    <a href="index.html"> MAP </a>
    <a href="Places.html"> Places </a>
        
    </div>
   
    <div id="main">
       
       <div id="content">
           
           <div id="info-box-full"> 
               
               <img src="Images/koala.jpg"/>
               
               <h3>Koala</h3>
               
               <p>The Koala is well known for their good memory</p>
                
               <p>The koala is the only surviving species in the family Phascolarctidae. Koalas are what is known as an extant species.</p>
               
               <p>Koalas are unique animals native to Australia where they are the only extant (living) species of their family. While their closest living relative is the wombat, it’s not the same – nor is it a bear despite the misnomer “koala bear”.</p>
                
               <p>Koalas are their own, individual species with many special quirks and facts that have made them one of the more popular animals in the world.</p>
   
               <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    
               <p>You will find the Koala at pen P32, right next to the amphitheatre.</p>
           
        </div>
          
       </div>
    
    </div>
    <div id="tabs-bottom">
        
        <a href="weather.html"> WEATHER </a>
        <a href="Feedback.html"> FEEDBACK </a>
    </div>

</body>

</html>